
body{margin:0;font-family:Inter, sans-serif;background:#f7fbf9;color:#0b1b17;}
.site-wrap{max-width:1000px;margin:auto;padding:20px;}
header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit;}
.logo{width:48px;height:48px;background:#0b6b5a;color:white;border-radius:10px;display:flex;justify-content:center;align-items:center;font-weight:700;}
nav a{margin-right:10px;color:#6b7280;font-weight:600;text-decoration:none;}
.content{min-height:60vh;}
.card{background:white;padding:20px;border-radius:12px;margin-bottom:20px;}
.btn{background:#0b6b5a;color:white;padding:10px 14px;border-radius:10px;text-decoration:none;}
.hero{background:white;padding:20px;border-radius:12px;}
.gallery img{width:100%;border-radius:10px;cursor:pointer;}
footer{padding:20px 0;color:#6b7280;margin-top:20px;border-top:1px solid #e7f0ec;text-align:center;}
